<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 1 BONDOWOSO</title>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat nemo praesentium facere, id dolores optio quisquam aliquam qui harum fugit ipsa et doloremque magnam rerum dignissimos quo accusantium reiciendis rem!</p>
    <h1>smkn 1 bondowoso</h1> 
    <p>sekolah indonesia</p> 
    <h3>mantap</h3>
    <h4>apuess</h4>
    <h5>bondowoso</h5>
    <h6>urban legend</h6> 
    <form>
        <input type="password" id="p">
        <label for="p">password</label>
        <input type="user" id="u">
        <label for="u">username</label>
        
    </form>
    <a href="https://www.youtube.com/">KLIK DISINI</a>

</body>
</html><img src="farhan.jpeg" alt="">
<ol type="none">
    <li>nama</li>
    <li>bagong</li>
    
</ol>
<ul>
    <li>human</li>
    <li>rojo</li>
</ul>
<table border="3">/
    <tr>
        <td>nama siswa</td>
        <td>farhan</td>
        <td>siswa berprestasi</td>
    </tr>
</table>